{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "Node.js first app",
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./app.js",
    "stream": "node ./src/utils/streams.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ./src/**"
  },
  "keywords": [
    "Node.js",
    "javascript"
  ],
  "author": "Nurlan Mirzayev",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "eslint": "^5.12.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.0",
    "eslint-plugin-react": "^7.12.4",
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "through2": "^3.0.0",
    "commander": "^2.19.0",
    "csvtojson": "^2.0.8"
  }
}
